/*------------------------------
common css start
-------------------------------*/
*{
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
}
ol,ul{
    list-style: none;
}
a,a:hover,a:focus{
    text-decoration: none;
}
.clr{
    clear: both;
}
html{
    scroll-behavior: smooth;
}
button:focus{
    outline: 0;
}
h1,h2,h3,h4,h5,h6,p,ol,ul,li,a{
    margin-top: 0;
    margin-bottom: 0;
    -webkit-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #f5865d;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    line-height: 40px;
    padding-left: 35px;
}
h2:before{
    content: '';
    display: inline-block;
    position: absolute;
    top: 19px;
    left: 160px;
    width: 65px;
    border-top: 2px dotted #46454a;
}
h2:after{
    content: '';
    display: block;
    position: absolute;
    top: 14px;
    left: 225px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    border: 3px solid #36353b;
    background: #f5865d;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    box-sizing: content-box;
}
.holder{
    position: absolute;
    top: 0;
    left: 15px;
    display: block;
    width: 95px;
    height: 40px;
    border: 1px dotted #46454a;
    border-right: none;
}
.digit{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 17px;
    color: #46454a;
    position: absolute;
    top: 5px;
    left: 270px;
}
.container{
    position: relative;
}
.floating-text span{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 100px;
    position: absolute;
    top: -70px;
    left: 0;
    text-transform: uppercase;
    -webkit-text-stroke: 1px rgba(196, 196, 196, 0.1);
    -moz-text-stroke: 1px rgba(196, 196, 196, 0.1);
    -ms-text-stroke: 1px rgba(196, 196, 196, 0.1);
    -o-text-stroke: 1px rgba(196, 196, 196, 0.1);
    text-stroke: 1px rgba(196, 196, 196, 0.1);
    color: transparent;
    -webkit-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
#about:hover .floating-text span,
#skill:hover .floating-text span,
#service:hover .floating-text span,
#portfolio:hover .floating-text span,
#resume:hover .floating-text span,
#fun:hover .floating-text span,
#testimonial:hover .floating-text span,
#blog:hover .floating-text span,
#contact:hover .floating-text span{
    top: -100px;
    animation: animate 3s 1;
}
@keyframes animate{
    0%{
        letter-spacing: 0px;
    }
    50%{
        letter-spacing: 20px;
    }
    100%{
        letter-spacing: 0px;
    }
}
/*------------------------------
common css ends
-------------------------------*/
/*------------------------------
preloader start
-------------------------------*/
#preloader{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #0b1424 url(../images/pre.gif) no-repeat center center;
}
/*------------------------------
scroll to top button start
-------------------------------*/
.top_to{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #f5865d;
    text-align: center;
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 99999;
    font-size: 30px;
    color: #fff;
    line-height: 50px;
    cursor: pointer;
    display: none;
}
/*------------------------------
color palatte button start
-------------------------------*/
.colors{
    background: #fff;
    position: fixed;
    top: 30%;
    right: -175px;
    display: flex;
    padding: 10px;
    z-index: 8888;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12);
    -webkit-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
.colors .icon1{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
	animation: turn 3s linear infinite;
}
@keyframes turn{
	to{
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-ms-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}
.colors.view{
    right: 0;
}
.colors .color_icon{
    width: 46px;
    height: 46px;
    background: #000;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: -46px;
    z-index: 9999;
    cursor: pointer;
    text-align: center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
.colors .color_icon i.icon{
    font-size: 18px;
    line-height: 40px;
}
.colors .color_icon .icon2{
    display: none;
}
.colors .color_option p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #222;
    text-align: center;
    padding-bottom: 20px;
    text-transform: capitalize;
}
.colors .color_option .box{
    height: 25px;
    width: 25px;
    float: left;
    margin: 0 5px;
    cursor: pointer;
}
.colors .color_option .light{
    background: #dedede;
}
.colors .color_option .selenium{
    background: #3c5d60;
}
.colors .color_option .dark{
    background: #000;
}
.colors .color_option .default{
    background: #f5865d;
}
/*------------------------------
navbar toggle icon start
-------------------------------*/
header #menubar .navbar .navbar-toggler {
    background: linear-gradient(120deg, #f5865d 20%, #666 100%);
    border: 1px solid #f5865d;
    border-radius: 0;
    margin: 5px 0;
}
header #menubar .navbar .navbar-toggler .navbar-toggler-icon .bar {
    width: 30px;
    height: 2px;
    background: #fff;
    display: block;
    margin: 6px 0;
    -webkit-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
header #menubar .navbar .navbar-toggler .navbar-toggler-icon {
    position: relative;
}
header #menubar .navbar .navbar-toggler .navbar-toggler-icon .bar.cross.bar1 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 7px;
    left: 0;
}
header #menubar .navbar .navbar-toggler .navbar-toggler-icon .bar.cross.bar2 {
    display: none;
}
header #menubar .navbar .navbar-toggler .navbar-toggler-icon .bar.cross.bar3 {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    top: 8px;
    left: 0;
}
/*
header #menubar .navbar .navbar-toggler .navbar-toggler-icon {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
*/
/*------------------------------
menubar part start
-------------------------------*/
header #menubar{
    background: #2c2a2f;
}
header #menubar .navbar .navbar-brand{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}
header #menubar .navbar .navbar-brand span{
    color: #f5865d;
}
/*
header #menubar .navbar .navbar-brand img{
    width: 100px;
}
*/
header #menubar .navbar .navbar-nav .nav-item{
    padding: 0 20px;
}
header #menubar .navbar .navbar-nav .nav-item .navbar-brand{
    display: none;
}
header #menubar .navbar .navbar-nav .nav-item .nav-link{
    padding: 0;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    line-height: 80px;
    position: relative;
}
header #menubar .navbar .navbar-nav .nav-item .nav-link.active{
    color: #f5865d;
}
header #menubar .navbar .navbar-nav .nav-item .nav-link:hover{
    color: #f5865d;
}
header #menubar .navbar .navbar-nav .nav-item .nav-link:after{
    position: absolute;
    content: '';
    border-bottom: 3px dotted #f5865d;
    top: 70%;
    left: 0;
    height: 3px;
    width: 0%;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
header #menubar .navbar .navbar-nav .nav-item .nav-link.active:after{
    width: 100%;
}
header #menubar .navbar .navbar-nav .nav-item .nav-link:hover:after{
    width: 100%;
}
/*------------------------------
menubar fixed start
-------------------------------*/
header #menubar.navFixed{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    filter: drop-shadow(0 0 5px #585858);
}
header #menubar.navFixed .navbar .navbar-nav .nav-item .nav-link{
    line-height: 60px;
}
/*------------------------------
menubar part ends
banner part start
-------------------------------*/
header #banner{
    position: relative;
    overflow: hidden;
}
header #banner .banner_overlay{
    background: rgba(0, 0, 0, 0.6);
    position: relative;
    height: 100vh;
}
header #banner:before{
    position: absolute;
    content: '';
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1,1);
    -moz-transform: translateZ(0) scale(1,1);
    -ms-transform: translateZ(0) scale(1,1);
    -o-transform: translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    animation: increase 30s linear 10ms infinite;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    z-index: -2;
}
@keyframes increase{
    0%{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50%{
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
    }
    100%{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}
header #banner .banner_overlay .content{
    margin-top: 50%;
    transform: translateY(-50%);
}
header #banner .banner_overlay ul.tlt span{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 32px;
    color: #f5865d;
}
header #banner .banner_overlay h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
}
header #banner .banner_overlay h1 span{
    color: transparent;
    background: linear-gradient(to right, #fff, #f5865d);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -ms-background-clip: text;
    -o-background-clip: text;
    background-clip: text;
    animation: name 10s linear infinite;
    background-size: 1000%;
}
@keyframes name{
    0%{
        background-position: 0% 100%;
    }
    50%{
        background-position: 100% 0%;
    }
    100%{
        background-position: 0% 100%;
    }
}
header #banner .banner_overlay p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 30px;
}
header #banner .banner_overlay ul li{
    display: inline-block;
    margin-left: 20px;
}
header #banner .banner_overlay ul li a{
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    width: 150px;
    display: block;
    color: #fff;
    text-transform: capitalize;
    background: #f5865d;
    border: 1px solid #f5865d;
    text-transform: capitalize;
    text-align: center;
}
header #banner .banner_overlay ul li a:hover{
    background: none;
    color: #f5865d;
}
header #banner .banner_overlay .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
header #banner .banner_overlay .shape svg{
    fill: #2c2a2f;
}
/*------------------------------
banner part ends
about part start
-------------------------------*/
#about{
    background: #2c2a2f;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;
}
#about .floating-text span{
    left: 50%;
}
#about .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
#about .shape svg{
    fill: #37343a;
}
#about .about_image{
    position: relative;
    z-index: 9;
    max-width: 500px;
    left: 35px;
    top: 30px;
}
#about .about_image img{
    width:100%;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    -moz-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    -ms-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    -o-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
#about .about_image:before{
    content: '';
    width: 100%;
    height: 100%;
    background: #f5865d;
    position: absolute;
    left: 25px;
    top: 0;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    -moz-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    -ms-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    -o-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
#about .about_image:after{
    height: 20%;
    width: 20%;
    border-left: 3px solid rgba(245, 134, 93, .75);
    border-bottom: 3px solid rgba(245, 134, 93, .75);
    -webkit-transform: translateY(-50%) rotate(45deg);
    -moz-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    -o-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    content: '';
    top: 50%;
    left: -15px;
}
#about .about_title .holder{
    background: #36353b;
}
#about h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    padding-top: 30px;
    line-height: 30px;
    position: relative;
}
#about h3:after{
    content: '';
    position: absolute;
    top: 100px;
    left: 0;
    height: 3px;
    width: 82px;
    background: #f5865d;
}
#about p.text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #9b9a9c;
    line-height: 28px;
    margin-top: 30px;
}
#about .personal{
    background-color: #36353b;
    padding: 20px;
    margin-top: 30px;
}
#about .personal p{
    padding-top: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #f5865d;
    text-transform: capitalize;
    position: relative;
    line-height: 30px;
    padding-left: 10px;
}
#about .personal p:after{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: #f5865d;
    top: 12px;
    left: 0;
}
#about .personal p span{
    color: #9b9a9c;
    font-weight: 400;
    font-size: 13px;
}
#about a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    line-height: 50px;
    padding: 0 20px;
    display: inline-block;
    background: #f5865d;
    border: 1px solid #f5865d;
    text-transform: capitalize;
    margin-top: 30px;
}
#about a:hover{
    background: none;
    color: #f5865d;
}
/*------------------------------
about part ends
skill part start
-------------------------------*/
#skill{
    padding-top: 80px;
    padding-bottom: 100px;
    background: #37343a;
    position: relative;
}
#skill .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
#skill .shape svg{
    fill: #2c2a2f;
}
#skill .holder{
    background: #2c2a2f;
}
#skill h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #ccc9c9;
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    padding-bottom: 30px;
    padding-top: 20px;
}
#skill h3 i{
    display: block;
    color: #9b9a9c;
    font-size: 20px;
    padding-bottom: 10px;
}
#skill .skill_content{
    background: #2c2a2f;
    padding: 20px 25px;
    margin: 50px 0;
}
#skill .skill_content .items{
    margin-top: 50px;
}
.pro-bar-container{
    height: 5px;
    margin: 0 0 20px 0;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    background: #46454a;
    overflow: visible;
}
.pro-bar{
    width: 0%;
    height: 5px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    background: #f5865d;
}
#skill .skill_content .items .text{
    margin-bottom: 10px;
    position: relative;
}
#skill .skill_content .items .text h4{
    font-size: 17px;
    font-weight: 500;
    color: #9b9a9c;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    position: absolute;
    top: -35px;
    left: 0;
}
#skill .skill_content .items .text p{
    position: absolute;
    top: -35px;
    right: 0;
    width: 35px;
    height: 20px;
    color: #f5865d;
    background: #46454a;
    text-align: center;
    line-height: 21px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
#skill .skill_content .items .text p:after{
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color:  #46454a transparent transparent;
    display: block;
}
/*------------------------------
skill part ends
service part start
-------------------------------*/
#service{
    padding-top: 80px;
    padding-bottom: 100px;
    background: #2c2a2f;
    position: relative;
}
#service .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
#service .shape svg{
    fill: #37343a;
}
#service h2{
    padding-bottom: 50px;
}
#service h2:before{
    left: 190px;
}
#service h2:after{
    left: 255px;
}
#service .holder{
    background: #37343a;
}
#service .digit{
    left: 290px;
}
#service .service_item{
    background: #36353b;
    padding: 50px;
    margin-bottom: 30px;
    position: relative;
}
#service .service_item:before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-right: 15px solid #f5865d;
    border-bottom: 15px solid #f5865d;
    box-sizing: border-box;
    top: 15px;
    left: 15px;
    opacity: 0;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
#service .service_item:hover:before{
    opacity: 1;
}
#service .service_item i{
    font-size: 35px;
    color: #fff;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px dotted #f5865d;
    line-height: 80px;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
#service .service_item:hover i{
    color: #f5865d;
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
}
#service .service_item h3{
    font-size: 16px;
    font-weight: 500;
    color: #fff; 
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    padding: 30px 0;
    position: relative;
}
#service .service_item h3:before{
    content: '';
    display: inline-block;
    position: absolute;
    top: 38px;
    left: -5px;
    width: 65px;
    border-top: 2px dotted #f5865d;
}
#service .service_item.dev h3:before{
    width: 30px;
}
#service .service_item.dev h3:after{
    left: 27px;
}
#service .service_item.responsive h3:before{
    width: 30px;
}
#service .service_item.responsive h3:after{
    left: 27px;
}
#service .service_item.creative h3:before{
    width: 40px;
}
#service .service_item.creative h3:after{
    left: 37px;
}
#service .service_item.frontend h3:before{
    width: 30px;
    left: -28px;
}
#service .service_item.frontend h3:after{
    left: 3px;
}
#service .service_item h3:after{
    content: '';
    display: block;
    position: absolute;
    top: 34px;
    left: 60px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    border: 3px solid #36353b;
    background: #f5865d;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    box-sizing: content-box;
}
#service .service_item p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #9b9a9c;
}
/*------------------------------
service part ends
portfolio part start
-------------------------------*/
#portfolio{
    background: #37343a;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;
}
#portfolio .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
#portfolio .shape svg{
    fill: #2c2a2f;
}
#portfolio h2:before{
    left: 210px;
}
#portfolio h2:after{
    left: 270px;
}
#portfolio .holder{
    background: #2c2a2f;
}
#portfolio .digit{
    left: 300px;
}
#portfolio .menu{
    padding: 50px 0;
}
#portfolio .menu ul li{
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    padding: 0 15px;
    cursor: pointer;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
#portfolio .menu ul li:hover{
    color: #f5865d;
}
#portfolio .menu ul li.active{
    color: #f5865d;
}
#portfolio .items{
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}
#portfolio .items img{
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
#portfolio .items .item_overlay{
    width: 96%;
    height: 96%;
    background: rgba(55, 52, 58, 0.8);
    position: absolute;
    top: 2%;
    left: 2%;
    bottom: 2%;
    right: 2%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
#portfolio .items .item_overlay .icon i{
    font-size: 30px;
    color: #f5865d;
    background: #2c2a2f;
    line-height: 40px;
    text-align: center;
    width: 50px;
    border-radius: 5px;
    position: absolute;
    top: 30px;
    left: 20px;
}
#portfolio .items .item_overlay .text h4{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #f5865d;
    text-transform: capitalize;
    position: absolute;
    right: 20px;
    bottom: 30px;
}
#portfolio .items:hover .item_overlay{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
#portfolio .items:hover img{
    -webkit-transform: scale(1.4) rotate(-24deg);
    -moz-transform: scale(1.4) rotate(-24deg);
    -ms-transform: scale(1.4) rotate(-24deg);
    -o-transform: scale(1.4) rotate(-24deg);
    transform: scale(1.4) rotate(-24deg);
}
#portfolio .load a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    line-height: 50px;
    padding: 0 20px;
    display: inline-block;
    background: #f5865d;
    border: 1px solid #f5865d;
    text-transform: capitalize;
    margin-top: 30px;
}
#portfolio .load a:hover{
    background: none;
    color: #f5865d;
}
/*------------------------------
portfolio part ends
resume part start
-------------------------------*/
#resume{
    background: #2c2a2f;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;
}
#resume .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
#resume .shape svg{
    fill: #37343a;
}
#resume h2{
    padding-bottom: 50px;
}
#resume h2::before {
    left: 180px;
}
#resume h2::after {
    left: 245px;
}
#resume .holder{
    background: #37343a;
}
#resume .digit{
    left: 280px;
}
#resume .resume_main{
    margin: 50px 0;
}
#resume .resume_main .content{
    background: #36353b;
    position: relative;
    margin-top: 5px;
}
#resume .resume_main .content:before{
    position: absolute;
    content: '';
    top: 13px;
    right: -106px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 5px solid #36353b;
    background: #f5865d;
    z-index: 9;
}
#resume .resume_main .company .content:before,
#resume .resume_main .versity2 .content:before,
#resume .resume_main .webdesign .content:before{
    left: -105px;
}
#resume .resume_main .date{
    display: block;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    background: #f5865d;
    text-align: center;
    position: relative;
}
#resume .resume_main .date:after{
    height: 15px;
    width: 15px;
    background: #f5865d;
    position: absolute;
    content: '';
    right: -7px;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(45deg);
    -moz-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    -o-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
}
#resume .resume_main .company .date:after,
#resume .resume_main .versity2 .date:after,
#resume .resume_main .webdesign .date:after{
    left: -7px;
}
#resume .resume_main h3{
    font-size: 18px;
    margin: 0 15px 15px;
    padding: 15px 0;
    text-transform: capitalize;
    color: #f5865d;
    border-bottom: 1px solid #434247;
    text-align: center;
}
#resume .resume_main p{
    color: #9b9a9c;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: left;
    padding: 0 20px 15px;
    margin: 0;
}
#resume .resume_main .resume_slider{
    z-index: 1;
}
#resume .resume_main .resume_slider:after{
    position: absolute;
    content: '';
    top: -30px;
    left: 50%;
    width: 5px;
    height: 110%;
    background: #36353b;
    transform: translateX(-50%);
    z-index: -1;
}
#resume .upbtn{
    position: absolute;
    top: -50px;
    left: 48.3%;
    height: 40px;
    width: 40px;
    text-align: center;
    color: #f5865d;
    line-height: 35px;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 1px solid #f5865d;
    z-index: 99;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    cursor: pointer;
    border-radius: 50%;
}
#resume .downbtn{
    position: absolute;
    bottom: -80px;
    left: 48.3%;
    height: 40px;
    width: 40px;
    text-align: center;
    color: #f5865d;
    line-height: 35px;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 1px solid #f5865d;
    z-index: 99;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    cursor: pointer;
    border-radius: 50%;
}
#resume .upbtn:hover,
#resume .downbtn:hover{
    background: #f5865d;
    color: #fff;
}
/*------------------------------
resume part ends
fun part start
-------------------------------*/
#fun{
    background: #37343a;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;
}
#fun .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
#fun .shape svg{
    fill: #2c2a2f;
}
#fun h2{
    padding-bottom: 50px;
}
#fun h2::before {
    left: 180px;
}
#fun h2::after {
    left: 245px;
}
#fun .holder{
    background: #2c2a2f;
}
#fun .digit{
    left: 280px;
}
#fun .fun_item{
    background: #2c2a2f;
    border: 3px solid #2c2a2f;
    margin-bottom: 50px;
}
#fun .fun_item h3{
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    line-height: 60px;
}
#fun .fun_item p{
    background: #37343a;
    margin: 0;
    padding: 18px 14px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #f5865d;
}
/*------------------------------
fun part ends
testimonial part start
-------------------------------*/
#testimonial{
    background: #2c2a2f;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;
}
#testimonial .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
#testimonial .shape svg{
    fill: #37343a;
}
#testimonial h2{
    padding-bottom: 50px;
}
#testimonial h2::before{
    left: 228px;
}
#testimonial h2::after{
    left: 290px;
}
#testimonial .holder{
    background: #37343a;
}
#testimonial .digit{
    left: 330px;
}
#testimonial .testimonial_slide .client{
    background: #37343a;
    padding: 30px;
    margin-bottom: 50px;
}
#testimonial .testimonial_slide .client .client_img img{
    width: 20%;
    border-radius: 50%;
    border: 3px dotted #f5865d;
    padding: 10px;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
#testimonial .testimonial_slide .client .client_name h4{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 24px;
    padding-top: 15px;
}
#testimonial .testimonial_slide .client .client_name span{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #f5865d;
    text-transform: capitalize;
}
#testimonial .testimonial_slide .client p{
    font-family: 'Montserrat', sans-serif;
    color: #9b9a9c;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
}
#testimonial .testimonial_slide .client p:before{
    content: '\f10d';
    font-family: 'FontAwesome';
    position: absolute;
    color: #b9b9b9;
    top: -33px;
    left: -23px;
    font-size: 30px;
    opacity: .1;
}
#testimonial .testimonial_slide .client p:after{
    content: '\f10e';
    font-family: 'FontAwesome';
    position: absolute;
    color: #b9b9b9;
    top: 40px;
    right: -20px;
    font-size: 30px;
    opacity: .1;
}
#testimonial .testimonial_slide{
    position: relative;
}
#testimonial .testimonial_slide .slick-dots{
    position: absolute;
    left: 50%;
    bottom: 10px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
#testimonial .testimonial_slide .slick-dots li{
    display: inline-block;
    margin: 0 5px;
}
#testimonial .testimonial_slide .slick-dots li button{
    font-size: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 0;
    background: #f5865d;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
#testimonial .testimonial_slide .slick-dots li.slick-active button{
    width: 25px;
    border-radius: 8px;
}
/*------------------------------
testimonial part ends
blog part start
-------------------------------*/
#blog{
    background: #37343a;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;
}
#blog .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
#blog .shape svg{
    fill: #2c2a2f;
}
#blog h2{
    padding-bottom: 50px;
}
#blog h2:before{
    left: 150px;
}
#blog h2:after{
    left: 215px;
}
#blog .holder{
    background: #2c2a2f;
}
#blog .digit{
    left: 250px;
}
#blog .post{
    margin-bottom: 50px;
}
#blog .post .blog_img{
    overflow: hidden;
    position: relative;
}
#blog .post .blog_img img{
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
#blog .post .blog_img span{
    font-family: 'Montserrat', sans-serif;
    color: #f5865d;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    background: #2c2a2f;
    padding: 10px 15px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
#blog .post .blog_detail{
    background: #2c2a2f;
    padding: 15px;
}
#blog .post .blog_detail h3{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 0;
    cursor: pointer;
}
#blog .post .blog_detail h3:hover{
    color: #f5865d;
}
#blog .post .blog_detail span{
    font-size: 12px;
    margin-right: 10px;
    color: #9b9a9c;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding-bottom: 15px;
    display: block;
}
#blog .post .blog_detail span i{
    margin-right: 5px;
}
#blog .post .blog_detail span i:last-child{
    margin-left: 15px;
}
#blog .post .blog_detail p{
    font-family: 'Montserrat', sans-serif;
    line-height: 24px;
    font-weight: 400;
    padding-top: 15px;
    border-top: 1px solid #434247;
    color: #9b9a9c;
    font-size: 14px;
}
#blog .post .blog_detail a{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}
#blog .post .blog_detail a:hover{
    color: #f5865d;
}
#blog .post:hover .blog_img img{
    transform: scale(1.2);
}
/*------------------------------
blog part ends
contanct part start
-------------------------------*/
#contact{
    background: #2c2a2f;
    padding-top: 80px;
    padding-bottom: 100px;
    position: relative;
}
#contact .shape{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
}
#contact .shape svg{
    fill: #37343a;
}
#contact h2{
    padding-bottom: 50px;
}
#contact h2:before{
    left: 180px;
}
#contact h2:after{
    left: 240px;
}
#contact .holder{
    background: #37343a;
}
#contact .digit{
    left: 275px;
}
#contact .contact_box{
    background: #37343a;
    padding: 30px;
    position: relative;
    overflow: hidden;
}
#contact .contact_box i{
    color: #f5865d;
    height: 50px;
    width: 50px;
    font-size: 25px;
    border-radius: 50%;
    border: 1px solid #434247;
    line-height: 50px;
    text-align: center;
    background: #2c2a2f;
    margin-right: 10px;
}
#contact .contact_box h4{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
}
#contact .contact_box p{
    font-family: 'Montserrat', sans-serif;
    color: #9b9a9c;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 20px;
}
#contact .contact_box .number_box{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 3px dotted #434247;
    background: #343338;
    line-height: 70px;
    text-align: center;
    position: absolute;
    top: -15px;
    right: -15px;
}
#contact .contact_box .number_box span{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #434247;
}
#contact .text_box{
    margin-top: 50px;
    background: url(../images/map-img.png) no-repeat center;
    background-size: cover;
}
#contact .text_box .input_field{
    width: 100%;
    height: 45px;
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
    background: transparent;
    color: #fff;
    border: 1px solid #5d5c60;
}
#contact .text_box .input_field::placeholder{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #9b9a9c;
    text-transform: capitalize;
}
#contact .text_box textarea.input_field{
    resize: none;
    height: 150px;
    padding-top: 15px;
    box-sizing: border-box;
}
#contact .text_box .send_btn{
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    width: 150px;
    color: #fff;
    text-transform: capitalize;
    background: #f5865d;
    border: 1px solid #f5865d;
    text-transform: capitalize;
    text-align: center;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}
#contact .text_box .send_btn:hover{
    background: none;
    color: #f5865d;
}
/*------------------------------
contanct part ends
footer part start
-------------------------------*/
footer{
    background: #37343a;
    padding: 30px 0;
}
footer a.brand{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}
footer a.brand span{
    color: #f5865d;
}
footer ul{
    padding-top: 15px;
}
footer ul li{
    display: inline-block;
}
footer ul li a{
    font-size: 20px;
    color: #fff;
    margin: 0 10px;
}
footer ul li a:hover{
    color: #f5865d;
}
footer p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    padding-top: 15px;
}
footer p a{
    color: #f5865d;
    text-transform: capitalize;
}
footer p a:hover{
    color: #f5865d;
}
/*------------------------------
footer part ends
-------------------------------*/
