<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- bootstrap meta tag -->
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- font awesome link -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- font family link -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- bootstrap link -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- font awesome link -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- scroll animation -->
    <link rel="stylesheet" href="css/pro-bars.css" />
    <!-- skillbar animation -->
    <link rel="stylesheet" href="css/textillate-animate.css" />
    <!-- banner text animation -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- portfolio slide show -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- resume part slider -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="css/color.css" />
    <!-- custom color style -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- responsive style -->
  </head>
  <body>
    <div id="preloader"></div>
    <header>
      <section id="menubar">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg p-0">
                <a class="navbar-brand p-0" href="#">Resume<span>.</span></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon">
                    <span class="bar bar1"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar3"></span>
                  </span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="navbar-brand p-0" href="#"
                        >Najmul<span>.</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#service">service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#portfolio">portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#resume">resume</a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="#testimonial">testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#blog">blog</a>
                    </li> -->
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- menubar part ends -->
      <!-- banner part start -->
      <section id="banner">
        <div class="banner_overlay">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 text-right">
                <div class="content">
                  <ul class="tlt">
                    <li>I Am Designer</li>
                    <li>I Am Creative</li>
                    <li>I Am Coder</li>
                    <li>I Love Design</li>
                    <li>I Love Programming</li>
                  </ul>
                  <h1>Hi! I am <span>Asif</span></h1>
                  <p>
                    Hello, everyone. I'm Asif, a professional web designer.
                    Style & Design is my passion. I have 3+ years working
                    experience in both local & international designing industry.
                    Want a satisfactory design service,you just need to knock. I
                    am always here to style & design your dream.
                  </p>
                  <ul>
                    <li><a href="#contact">contact me</a></li>
                    <li><a href="#about">learn more</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="shape">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
              <polygon
                points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
              ></polygon>
            </svg>
          </div>
        </div>
      </section>
      <!-- banner part ends -->
    </header>
    <!-- header part ends -->
    <!-- scroll to top button start -->
    <i class="fa fa-angle-up top_to"></i>
    <!-- color palatte button start -->
    <div class="colors">
      <div class="color_icon">
        <i class="fa fa-cog icon icon1"></i>
        <i class="fa fa-times icon icon2"></i>
      </div>
      <div class="color_option">
        <p>choose your color</p>
        <div class="light box"></div>
        <div class="selenium box"></div>
        <div class="dark box"></div>
        <div class="default box"></div>
      </div>
    </div>
    <!-- about part start -->
    <section id="about" class="abouts">
      <div class="container">
        <div class="floating-text">
          <span>about</span>
        </div>
        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="about_image wow fadeInLeft">
              <img src="images/about2.jpg" class="img-fluid" alt="about2" />
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight">
            <div class="about_title">
              <h2>about me</h2>
              <span class="holder"></span>
              <span class="digit">01</span>
            </div>
            <h3>
              I am Asif, I'm a passionate frontend (React Js) developer with 3+
              Years of Experience
            </h3>
            <p class="text">
              Hello, everyone. I'm Asif, a professional front end developer.
              Coding is my passion. I'm very passionate and dedicated to my
              work. I have 3+ years of working experience in responsive design
              with both local & international designing industry. I
            </p>
            <p class="text">
              I have 8+ approved Themforest HTML CSS JS Template, and 1 React js
              Template, and other client based React c-Commerce Template.
            </p>
            <p class="text">
              I have an exquisite blend of experience in HTML5, CSS3, SASS &
              LESS, Bootstrap 4, javascript, React, Redux, jquery and others
            </p>
            <div class="personal">
              <div class="row">
                <div class="col-lg-6">
                  <p>name: <span>Asif</span></p>
                </div>
                <div class="col-lg-6">
                  <p>age: <span>30</span></p>
                </div>
                <div class="col-lg-6">
                  <p>phone: <span>01745386138</span></p>
                </div>
                <div class="col-lg-6">
                  <p>address: <span>Mohammadpur,dhaka,Bangladesh</span></p>
                </div>
                <div class="col-lg-12">
                  <p>email: <span>idlasifmahmud@gmail.com</span></p>
                </div>
              </div>
            </div>
            <a href="#">download CV</a>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
          <polygon
            points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
          ></polygon>
        </svg>
      </div>
    </section>
    <!-- about part ends -->
    <!-- skill part start -->
    <section id="skill">
      <div class="container">
        <div class="floating-text">
          <span>skill</span>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2>my skills</h2>
            <span class="holder"></span>
            <span class="digit">02</span>
          </div>
          <div class="col-lg-10 offset-lg-1">
            <div class="skill_content">
              <div class="row">
                <div class="col-lg-6 col-md-6 personal_skill wow fadeInLeft">
                  <h3>
                    <i class="fa fa-vcard"></i>
                    Personal Skills
                  </h3>
                  <div class="items">
                    <div class="pro-bar-container">
                      <div
                        class="pro-bar bar-80"
                        data-pro-bar-percent="80"
                        data-pro-bar-delay="100"
                      ></div>
                      <div class="text">
                        <h4>communication</h4>
                        <p>80%</p>
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <div class="pro-bar-container">
                      <div
                        class="pro-bar bar-80"
                        data-pro-bar-percent="80"
                        data-pro-bar-delay="200"
                      ></div>
                      <div class="text">
                        <h4>team work</h4>
                        <p>80%</p>
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <div class="pro-bar-container">
                      <div
                        class="pro-bar bar-95"
                        data-pro-bar-percent="95"
                        data-pro-bar-delay="300"
                      ></div>
                      <div class="text">
                        <h4>responsibility</h4>
                        <p>95%</p>
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <div class="pro-bar-container">
                      <div
                        class="pro-bar bar-90"
                        data-pro-bar-percent="90"
                        data-pro-bar-delay="400"
                      ></div>
                      <div class="text">
                        <h4>self motivation</h4>
                        <p>90%</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 professional_skill wow fadeInRight"
                >
                  <h3>
                    <i class="fa fa-tasks"></i>
                    Professional Skills
                  </h3>
                  <div class="items">
                    <div class="pro-bar-container">
                      <div
                        class="pro-bar bar-95"
                        data-pro-bar-percent="95"
                        data-pro-bar-delay="100"
                      ></div>
                      <div class="text">
                        <h4>html5 & css3</h4>
                        <p>95%</p>
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <div class="pro-bar-container">
                      <div
                        class="pro-bar bar-85"
                        data-pro-bar-percent="85"
                        data-pro-bar-delay="300"
                      ></div>
                      <div class="text">
                        <h4>React Js</h4>
                        <p>85%</p>
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <div class="pro-bar-container">
                      <div
                        class="pro-bar bar-70"
                        data-pro-bar-percent="70"
                        data-pro-bar-delay="400"
                      ></div>
                      <div class="text">
                        <h4>javascript</h4>
                        <p>70%</p>
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <div class="pro-bar-container">
                      <div
                        class="pro-bar bar-90"
                        data-pro-bar-percent="90"
                        data-pro-bar-delay="500"
                      ></div>
                      <div class="text">
                        <h4>jquery</h4>
                        <p>90%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
          <polygon
            points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
          ></polygon>
        </svg>
      </div>
    </section>
    <!-- skill part ends -->
    <!-- service part start -->
    <section id="service">
      <div class="container">
        <div class="floating-text">
          <span>service</span>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2>my services</h2>
            <span class="holder"></span>
            <span class="digit">03</span>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInLeft">
            <div class="service_item design text-center">
              <i class="fa fa-desktop"></i>
              <h3>web design</h3>
              <p>
                Design is a language to express your product, I try to create it
                easyly. That's every one can take it.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInDown">
            <div class="service_item dev text-center">
              <i class="fa fa-cogs"></i>
              <h3>web development</h3>
              <p>
                I have been developing many site and Template, last 3 years, i
                have develope many ecommerce site and business site templete.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInRight">
            <div class="service_item responsive text-center">
              <i class="fa fa-mobile"></i>
              <h3>responsive design</h3>
              <p>
                Responsive design is mendatory issue in a site, i do responsive
                very mobile friendly.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInLeft">
            <div class="service_item creative text-center">
              <i class="fa fa-pencil"></i>
              <h3>creative design</h3>
              <p>
                Design is a powerful tool to convince client, so it's need to be
                creative, i'm a creative designer.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp">
            <div class="service_item frontend text-center">
              <i class="fa fa-flag"></i>
              <h3>Frontend Development</h3>
              <p>
                Front end is essentatial part of a view. I't like your face. I
                have exelent experience of Front End Development
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInRight">
            <div class="service_item support text-center">
              <i class="fa fa-life-ring"></i>
              <h3>support</h3>
              <p>
                Every Project need to support anytime, i'm ready to support your
                project.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
          <polygon
            points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
          ></polygon>
        </svg>
      </div>
    </section>
    <!-- service part ends -->
    <!-- portfolio part start -->
    <section id="portfolio">
      <div class="container">
        <div class="floating-text">
          <span>portfolio</span>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2>my portfolio</h2>
            <span class="holder"></span>
            <span class="digit">04</span>
          </div>
          <div class="col-lg-12 menu text-center">
            <ul>
              <li class="active" data-filter="all">all</li>
              <li data-filter=".forest">Themeforest</li>
              <li data-filter=".client">Clients</li>
              <li data-filter=".react">React</li>
              <li data-filter=".html">Html</li>
            </ul>
          </div>
          <div class="col-lg-12 main_img">
            <div class="row">
              <div class="col-lg-4 col-md-6 mix react client">
                <div class="items">
                  <a href="https://martfyr.themifiy.com/">
                    <img src="./images/martfy.png" class="img-fluid" alt="1" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>Martfy - Ecommerce React Template</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix forest react client">
                <div class="items">
                  <a href="https://themeforest.net/item/doesi-business-react-template/30745261?s_rank=3">
                    <img src="https://themeforest.img.customer.envatousercontent.com/files/325247449/00_Preview.__large_preview.jpg?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=008743e9b3057e27506c6de60c64014a%20590w" class="img-fluid" alt="1" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>doesi - Business React Template</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix forest react client">
                <div class="items">
                  <a href="https://themeforest.net/item/donis-construction-react-template/29988374?s_rank=6">
                    <img src="images/donisr.jpg" class="img-fluid" alt="1" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>Construction By React</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix forest html">
                <div class="items">
                  <a href="http://www.themelooks.net/demo/kinen/html/preview/">
                    <img src="images/kinen.jpg" class="img-fluid" alt="5" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>e-Commerce by HTML</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix forest html">
                <div class="items">
                  <a
                    href="http://www.themelooks.net/demo/calldee/html/preview/"
                  >
                    <img src="images/calldee.jpg" class="img-fluid" alt="2" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>Voip By HTML</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix forest html">
                <div class="items">
                  <a href="https://themelooks.com/demo/crypdrone/html/">
                    <img src="images/crypdrone.jpg" class="img-fluid" alt="6" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>Cryptro Currency</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix forest html">
                <div class="items">
                  <a href="http://layerdrops.com/jironis/">
                    <img src="images/jrionis.jpg" class="img-fluid" alt="3" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>Landing Page</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix forest html">
                <div class="items">
                  <a href="http://layerdrops.com/mineralo/">
                    <img src="images/mineralo.jpg" class="img-fluid" alt="7" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>Water Template</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix per">
                <div class="items">
                  <a href="https://themeforest.net/item/donis-construction-html-template/29589627?s_rank=10">
                    <img src="images/donis.jpg" class="img-fluid" alt="2" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>Construction HTML</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix per">
                <div class="items">
                  <a href="https://eleganttechbd.com/bisinizi/">
                    <img src="images/bisinizi.jpg" class="img-fluid" alt="5" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>Business HTML/h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mix per">
                <div class="items">
                  <a href="https://eleganttechbd.com/luxury/">
                    <img src="images/luxury.jpg" class="img-fluid" alt="6" />
                    <div class="item_overlay">
                      <div class="icon">
                        <i class="fa fa-image"></i>
                      </div>
                      <div class="text">
                        <h4>Hotel Template</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-12 load text-center">
                <a href="#" class="load-more__btn">load more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
          <polygon
            points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
          ></polygon>
        </svg>
      </div>
    </section>
    <!-- portfolio part ends -->
    <!-- resume part start -->
    <section id="resume">
      <div class="container">
        <div class="floating-text">
          <span>resume</span>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2>my resume</h2>
            <span class="holder"></span>
            <span class="digit">05</span>
          </div>
          <div class="resume_main">
            <div class="col-lg-12 resume_slider">
              <div class="frontend">
                <div class="col-lg-5 col-md-5 content p-0">
                  <span class="date">2018 - Continue</span>
                  <h3>front-end developer</h3>
                  <p>
                    I have been serviceing as a front end developer. 
                  </p>
                </div>
              </div>
              <div class="webdesign">
                <div
                  class="col-lg-5 col-md-5 offset-md-7 offset-lg-7 content p-0"
                >
                  <span class="date">2017 - 2018</span>
                  <h3>web designer</h3>
                  <p>
                    I have started learning web designing fron some reputed organization
                  </p>
                </div>
              </div>
              <div class="versity">
                <div
                  class="col-lg-5 col-md-5 content p-0"
                >
                  <span class="date">2009 - 2013</span>
                  <h3>university</h3>
                  <p>
                    Lakshmipur govt. Collage.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
          <polygon
            points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
          ></polygon>
        </svg>
      </div>
    </section>
    <!-- resume part ends -->
    <!-- fun part start -->
    <section id="fun">
      <div class="container">
        <div class="floating-text">
          <span>fun fact</span>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2>fun facts</h2>
            <span class="holder"></span>
            <span class="digit">06</span>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 text-center">
            <div class="fun_item">
              <h3 class="counter">25</h3>
              <p>project done</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 text-center">
            <div class="fun_item">
              <h3 class="counter">300</h3>
              <p>happy clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 text-center">
            <div class="fun_item">
              <h3 class="counter">5000</h3>
              <p>hours work</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 text-center">
            <div class="fun_item">
              <h3 class="counter">2</h3>
              <p>award achievd</p>
            </div>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
          <polygon
            points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
          ></polygon>
        </svg>
      </div>
    </section>
    <!-- fun part ends -->
    <!-- testimonial part start -->
    <!-- <section id="testimonial">
      <div class="container">
        <div class="floating-text">
          <span>testimonial</span>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2>my testimonial</h2>
            <span class="holder"></span>
            <span class="digit">07</span>
          </div>
          <div class="col-lg-12">
            <div class="row testimonial_slide">
              <div class="col-lg-6 text-center">
                <div class="client">
                  <div class="client_img">
                    <img
                      src="images/client1.jpg"
                      class="img-fluid"
                      alt="client1"
                    />
                  </div>
                  <div class="client_name">
                    <h4>crishtina jordan</h4>
                    <span>web designer</span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sequi rem eaque neque aperiam sint, laudantium eum eligendi
                    facilis! Inventore, soluta.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 text-center">
                <div class="client">
                  <div class="client_img">
                    <img
                      src="images/client2.jpg"
                      class="img-fluid"
                      alt="client2"
                    />
                  </div>
                  <div class="client_name">
                    <h4>alexander smith</h4>
                    <span>web developer</span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sequi rem eaque neque aperiam sint, laudantium eum eligendi
                    facilis! Inventore, soluta.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 text-center">
                <div class="client">
                  <div class="client_img">
                    <img
                      src="images/client3.jpg"
                      class="img-fluid"
                      alt="client3"
                    />
                  </div>
                  <div class="client_name">
                    <h4>silvia hatmun</h4>
                    <span>graphic designer</span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sequi rem eaque neque aperiam sint, laudantium eum eligendi
                    facilis! Inventore, soluta.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 text-center">
                <div class="client">
                  <div class="client_img">
                    <img
                      src="images/client4.jpg"
                      class="img-fluid"
                      alt="client4"
                    />
                  </div>
                  <div class="client_name">
                    <h4>john doe</h4>
                    <span>web designer</span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sequi rem eaque neque aperiam sint, laudantium eum eligendi
                    facilis! Inventore, soluta.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
          <polygon
            points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
          ></polygon>
        </svg>
      </div>
    </section> -->
    <!-- testimonial part ends -->
    <!-- blog part start -->
    <!-- <section id="blog">
      <div class="container">
        <div class="floating-text">
          <span>blog</span>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2>my blog</h2>
            <span class="holder"></span>
            <span class="digit">08</span>
          </div>
          <div class="col-lg-4 col-md-6 post">
            <div class="blog_img">
              <img src="images/blog1.jpg" class="img-fluid" alt="blog1" />
              <span>design</span>
            </div>
            <div class="blog_detail">
              <h3>blog title goes here</h3>
              <span>
                <i class="fa fa-calendar"></i> 10 jan 2019
                <i class="fa fa-comments-o"></i> 2 comments
              </span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam, ratione asperiores aliquam unde reprehenderit aperiam
                modi, laborum non excepturi blanditiis.
              </p>
              <a href="#">read more <i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 post">
            <div class="blog_img">
              <img src="images/blog2.jpg" class="img-fluid" alt="blog2" />
              <span>logo</span>
            </div>
            <div class="blog_detail">
              <h3>blog title goes here</h3>
              <span>
                <i class="fa fa-calendar"></i> 23 jan 2019
                <i class="fa fa-comments-o"></i> 4 comments
              </span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam, ratione asperiores aliquam unde reprehenderit aperiam
                modi, laborum non excepturi blanditiis.
              </p>
              <a href="#">read more <i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 post">
            <div class="blog_img">
              <img src="images/blog3.jpg" class="img-fluid" alt="blog3" />
              <span>development</span>
            </div>
            <div class="blog_detail">
              <h3>blog title goes here</h3>
              <span>
                <i class="fa fa-calendar"></i> 27 mar 2019
                <i class="fa fa-comments-o"></i> 3 comments
              </span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam, ratione asperiores aliquam unde reprehenderit aperiam
                modi, laborum non excepturi blanditiis.
              </p>
              <a href="#">read more <i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
          <polygon
            points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
          ></polygon>
        </svg>
      </div>
    </section> -->
    <!-- blog part ends -->
    <!-- contact part start -->
    <section id="contact">
      <div class="container">
        <div class="floating-text">
          <span>contact</span>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2>contact me</h2>
            <span class="holder"></span>
            <span class="digit">09</span>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="contact_box">
              <h4><i class="fa fa-map-marker"></i>location</h4>
              <p>Mohammadpur, dhaka, Bangladesh</p>
              <div class="number_box">
                <span>01</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="contact_box">
              <h4><i class="fa fa-envelope"></i>email</h4>
              <p>idlasifmahmud@gmail.com</p>
              <div class="number_box">
                <span>02</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="contact_box">
              <h4><i class="fa fa-phone"></i>phone</h4>
              <p>01745386138</p>
              <div class="number_box">
                <span>03</span>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text_box">
            <form action="">
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" class="input_field" placeholder="name" />
                </div>
                <div class="col-lg-6">
                  <input type="email" class="input_field" placeholder="email" />
                </div>
                <div class="col-lg-12">
                  <input
                    type="text"
                    class="input_field"
                    placeholder="subject"
                  />
                </div>
                <div class="col-lg-12">
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="10"
                    class="input_field"
                    placeholder="your message"
                  ></textarea>
                </div>
                <div class="col-lg-12">
                  <input type="submit" class="send_btn" value="send message" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
          <polygon
            points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "
          ></polygon>
        </svg>
      </div>
    </section>
    <!-- contact part ends -->
    <!-- footer part start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <a class="brand" href="#">Asif<span>.</span></a>
            <ul>
              <li>
                <a href="https://www.facebook.com/asif54321"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/asif_lp"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/asifmahmudpallab/"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/asif-mahmud-13a207180/"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
            </ul>
            <p>
              Copyright &copy; All rights reserved by <a href="#">Asif.</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part ends -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap------------->
    <script src="js/wow.min.js"></script>
    <!-- scroll animation -->
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <!-- banner text animation -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/visible.min.js"></script>
    <script src="js/pro-bars.js"></script>
    <!-- skillbar animation -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio slide show -->
    <script src="js/mixitup.min.js"></script>
    <!-- portfolio filtering -->
    <script src="js/jquery.simpleLoadMore.min.js"></script>
    <!-- portfolio load more -->
    <script src="js/slick.min.js"></script>
    <!-- resume slider -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- fun part counter -->
    <script src="js/custom.js"></script>
    <!-- custom java script -->
  </body>
</html>
